@data{ces,
author = {Stephenson, Laura B and Harell, Allison and Rubenson, Daniel and Loewen, Peter John},
publisher = {Harvard Dataverse},
title = {{2019 Canadian Election Study - Online Survey}},
year = {2020},
version = {DRAFT VERSION},
doi = {10.7910/DVN/DUS88V},
url = {https://doi.org/10.7910/DVN/DUS88V}
}

@data{gss,
author = {Statistics Canada},
publisher = {Abacus Data Network},
title = {{General Social Survey Cycle 31: Family, 2017}},
UNF = {UNF:6:H+FqbrJ37CGYLaeXt4LBkw==},
year = {2020},
version = {V2},
doi = {11272.1/AB2/G3DUFG},
url = {https://hdl.handle.net/11272.1/AB2/G3DUFG}
}

@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@misc{cbcnews, title={Federal election 2019 live results}, url={https://newsinteractives.cbc.ca/elections/federal/2019/results/}, journal={CBCnews}, publisher={CBC/Radio Canada}}

@misc{electionscanada_2020, title={Home}, url={https://www.elections.ca/content.aspx?section=res&dir=ces&document=part1&lang=e}, journal={– Elections Canada}, year={2020}, month={May}}

@misc{gssclean,
  author        = {Rohan Alexander},
  title         = {GSS 2017 Data Cleaning Code},
  month         = {October},
  year          = {2020},
  publisher={University of Toronto}
}

@misc{logisticreg,
  author        = {Samantha Caetano},
  title         = {Logistic Regression Lecture},
  month         = {October},
  year          = {2020},
  publisher={University of Toronto}
}

@misc{poststrat,
  author        = {Samantha Caetano},
  title         = {Poststratification Lecture},
  month         = {October},
  year          = {2020},
  publisher={University of Toronto}
}

@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain
 François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and
 Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vi
talie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{datatable,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2020},
  note = {R package version 1.13.2},
  url = {https://CRAN.R-project.org/package=data.table},
}
@Manual{forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Misc{survey,
  author = {Thomas Lumley},
  year = {2020},
  title = {survey: analysis of complex survey samples},
  note = {R package version 4.0},
}

@Manual{tab,
  title = {tab: Create Summary Tables for Statistical Reports},
  author = {Dane R. {Van Domelen}},
  year = {2019},
  note = {R package version 4.1.1},
  url = {https://CRAN.R-project.org/package=tab},
}
@Manual{knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.29},
  url = {https://yihui.org/knitr/},
}

@Manual{kableextra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2020},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{gridextra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
